* {
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
}

.header {
    height: 72px;
    padding: 16px 0;
    background-color: #fff;
    z-index: 10;
    box-shadow: 0 0 10px rgba(151, 151, 151, .5);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

.container {
    max-width: 1124px;
    min-width: 320px;
    padding: 0 81px;
    margin: 0 auto;
}


.header-row {
    display: flex;
    align-items: center;
    justify-content: space-between; 
}

.account {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 125px;
}

.button-sign-in {
    display: block;
    font-weight: 500;
    font-size: 13px;
    /* line-height: 24px; */
    color: #1D1D1D;
    padding: 14px 20px;
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    cursor: pointer;
}

.restarants-search {
    margin-top: 104px;
    padding: 24px 0 1px 1px;
    border-bottom: 1px solid rgba(98, 98, 98, .5);;
    color: #626262;
    font-size: 16px;
    opacity: .5;
}

.restarants-search input {
    border: none;
    font-size: 16px;
    width: 100%;
    outline: none;
}

.restarants-title {
    margin-top: 56px;
    font-size: 22px;
    line-height: 24px;
    font-weight: 400;
    color: #1D1D1D;
}

.line {
    width: 50px;
    height: 1px;
    margin: 0 auto;
    margin-top: 12px;
    background-color: #757575;  
    display: none;
}

.restarants-cards{
    margin: 16px 0 80px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card-title {
    padding-top: 16px;
    line-height: 24px;
    font-size: 16px;
    font-weight: 400;
    color: #1D1D1D;
}

.card-wrapper {
    max-width: 308px;
    margin-bottom: 16px;
}

.card-link {
    display: block;
    transition: linear .2s;
}

.card-img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.card-menu {
    margin-top: 4px;
    line-height: 21px;
    font-size: 14px;
    color: #626262;
}

.card-time {
    padding: 4px 0 20px 0;
    line-height: 21px;
    font-size: 13px;
    color: #1D1D1D;
}

.footer {
    padding-top: 56px;
    min-width: 320px;
    padding-bottom: 40px;
    background: #262626;
    color: #fff;
}

.footer-logo {
    padding-bottom: 40px;
    border-bottom: 1px solid #979797;    
}

.footer-info {
    display: flex;
    justify-content: space-between;
    padding-top: 32px;
    padding-bottom: 48px;
    border-bottom: 1px solid #979797;
}

.footer-column {
    max-width: 308px;
    position: relative;
}

div.footer-column + div.footer-column {
    padding-top: 7px;
}

.footer-column:last-child {
    padding-right: 241px;
}

.footer-info-lang {
    position: relative;
    width: 227px;
    padding: 12px 0 12px 48px;
    font-size: 13px;
    line-height: 15px;
    color: #fff;
    background: #3B3B3B;
    border: 1px solid #979797;
    border-radius: 2px;
    cursor: pointer;
}

.footer-info-lang::before {
    content: url(img/shape-world.svg);
    position: absolute;
    top: 12px;
    left: 16px;
}

.footer-info-lang::after {
    content: url(img/shape-arrow.svg); 
    position: absolute;
    top: 12px;
    right: 8px; 
}

.choose-lang-text {
    width: 227px;
    position: absolute;
    top: 41px;
    left: 0;
    font-size: 13px;
    line-height: 15px;
    color: #fff;
    background: #3B3B3B;
    border: 1px solid #979797;
    border-radius: 2px;
    cursor: pointer;
}

.choose-lang-text > * {
    padding: 12px 0 6px 12px;
}

.hidden {
    display: none;
}

.hashtag {
    padding-top: 33px;
    padding-bottom: 17px;
    font-size: 16px;
}

.networks {
    width: 92px;
    display: flex;
    justify-content: space-between;
}

.footer-download {
    padding-top: 41px;
    padding-bottom: 39px;
    display: flex;
    justify-content: center;
    border-bottom: 1px solid #979797;

}

.footer-download a:first-child {
    margin-right: 40px;
}

.footer-info-text {
    display: flex;
    flex-direction: column;
}

.footer-info-text p {
    font-size: 13px;
    line-height: 15px;
}

.footer-info-text p + p {
    padding-top: 23px;
}


.footer-rights {
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
    font-size: 11px;
    line-height: 13px;  
}

.footer-rights p {
    width: 308px;
}

.button-up {
    display: inline-block;
    width: 80px;
    height: 80px;
    position: fixed;
    bottom: 24px;
    right: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #59BD5A;
    cursor: pointer;
    transition: .4s linear;
}



.head {
    margin-top: 72px;
    padding-top: 80px;
    height: 364px;
    position: relative;
}

.head-bg-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.head-bg-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 70%;
}


.head-info {
    width: 398px;
    background: #fff;
}

.head-title {
    padding: 38px 0 0 38px;
    font-size: 36px;
}

.head-subtitle {
    display: flex;
    justify-content: space-between;
    padding: 54px 29px 38px 38px;
}

.head-time {
    padding: 8px 16px;
    color: #fff;
    font-size: 13px;
    background: #262626;
    border-radius: 35px;
}

.navigation {
    background: #fff;
    padding: 32px 0 29px;
    border-bottom: 1px solid rgba(117, 117, 117, 0.2);
}

.nav-list {
    display: flex;
    justify-content: space-between;
    max-width: 605px;
    list-style-type: none;
    color: #626262;
}

.nav-list a:hover {
    color: #327430;
    transition: linear .2s;
}

.menu-cards {
    margin: 32px 0 80px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.snack-card {
    width: 470px;
    margin-bottom: 49px;
    border: 1px solid rgba(117, 117, 117, 0.2);
}

.flex-content {
    display: flex;
    justify-content: space-between;
}

a.card-link:hover {
    background: rgba(216, 216, 216, 0.2);;
}

.card-text {
    padding-left: 16px;
    position: relative;
}

.snack-card img {
    width: 170px;
}

.price {
    position: absolute;
    bottom: 16px;
    left: 16px;
    font-size: 15px;
    color: #1D1D1D;
}

@media (max-width: 1110px) {
    .snack-card {
        width: 900px;
    }

    .snack-card img {
        width: 200px;
    }
    
}

@media (max-width: 1085px) {
    .container {
        padding: 0 65px;
    }
}

@media (max-width: 1054px) {
    .container {
        padding: 0 49px;
    }
}

@media (max-width: 1022px) {
    .container {
        padding: 0 33px;
    }
}

@media (max-width: 989px) {
    .container {
        padding: 0 81px;
    }

    .card-wrapper {
        max-width: 368px;
    }

    .footer-info-lang {
        width: 210px;
    } 

    .choose-lang-text {
        width: 210px;
    }
    
    .footer-column:last-child {
        padding-right: 180px;
    }

    .footer-info-text p {
        font-size: 12px;
        line-height: 14px;
    }
}

@media (max-width: 930px) {
    .card-wrapper {
        max-width: 340px;
    }

    .footer-info-lang {
        width: 200px;
    }

    .choose-lang-text {
        width: 200px;
    }

    .footer-column:last-child {
        padding-right: 140px;
    }
}  

@media (max-width: 850px) {
    .container {
        padding: 0 65px;
    }
    
}

@media (max-width: 820px) {
    .card-wrapper {
        max-width: 307px;
    }

    .footer-column:last-child {
        padding-right: 115px;
    }

}

@media (max-width: 755px) {
    .container {
        padding: 0 33px;
    }

    .footer-info-lang {
        width: 170px;
        font-size: 12px;
    }

    .choose-lang-text {
        width: 170px;
        font-size: 12px;
    }

    .hashtag {
        font-size: 14px;
    }
}

@media (max-width: 686px) {
    .container {
        padding: 0 5px;
    }

    .footer-column:last-child {
        padding-right: 90px;
    }

}

@media (max-width: 635px) {
    .card-wrapper {
        max-width: 290px;
    }

    .footer-info-lang {
        width: 150px;
        font-size: 12px;
    }

    .choose-lang-text {
        width: 150px;
        font-size: 12px;
    }
} 

@media (max-width: 595px) {
    .card-wrapper {
        max-width: 270px;
    }
}   

@media (max-width: 550px) {
    .card-wrapper {
        max-width: 307px;
    }

    .footer-info {
        display: block;
    }

    div.footer-column + div.footer-column {
        padding-top: 0;
    }

    .footer-info-text p:first-child {
        padding-top: 23px;
    }

    .footer-rights {
        display: block;
    }

    .footer-rights p {
        padding-top: 24px;
    }

    .account {
        width: 89px;
    }

    img[alt=basket] {
        display: none;
    }

    .head {
        position: relative;
    }

    .head-info {
        position: absolute;
        left: 50%;
        bottom: -15%;
        margin-left: -154px;
        width: 308px;
        box-shadow: 0 0 10px rgba(151, 151, 151, .5);
        text-align: center;

    }

    .head-title {
        padding: 38px 0 0 0;
        text-align: center;
        font-size: 24px;
    }

    .head-subtitle {
        display: block;
        padding: 40px 0 24px;
    }

    .head-subtitle .card-menu {
        margin-bottom: 16px;
    }

    .head-time {
        display: inline-block;
        font-size: 12px;
        margin: 0 auto;
    }

    .navigation {
        display: none;
    }

    .restarants-title {
        margin: 112px 0 0;
        text-align: center;
    }

    .line {
        display: block;
    }

    .menu-cards {
        margin-top: 43px;
    }

    .card-text .card-title {
        font-size: 14px;
    }

    .snack-card img {
        width: 120px;

    }
    
} 

@media (max-width: 357px) {
    .snack-card {
        border-top:  none;
        border-left: none;
        border-right: 1px solid rgba(117, 117, 117, 0.2);
        border-bottom: 1px solid rgba(117, 117, 117, 0.2);
    }

    .card-text {
        padding-left: 0;
    }

    .card-title {
        padding-top: 0;
    }


    .card-menu {
        font-size: 13px;
    }

    .snack-card img {
        width: 102px;

    }  

    .price {
        position: absolute;
        bottom: 16px;
        left: 0;
    }


}

@media (max-width: 330px) {
    .card-text .card-title {
        width: 170px;
        text-overflow: ellipsis; 
        white-space: nowrap;
        overflow: hidden;
    }    
}




    





